{
    "name": "mikehaertl/translatable",
    "description": "translatable is a Yii extension to transparently translate ActiveRecord attributes.",
    "keywords": ["yii","translation","i18n"],
    "homepage": "https://github.com/mikehaertl/translatable",
    "type": "yii-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Haertl",
            "email": "haertl.mike@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    }
}
